# ComposePaging3CachingCleanArchitecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shuvo6904/composepaging3cachingcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/data/mappers/: BeerMappers.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/di/: AppModule.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/domain/: Beer.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/shuvo6904/composepaging3cachingcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shuvo6904/composepaging3cachingcleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
